output_size = 2001
attention_dim = 512   #!!!                                score меньше на 5%
feedforward_dim = 512 #!!!
dropout = 0.1
conv2d_filters = 32
learning_rate = 1e-3
batch_size = 10
test_batch_size = 7
epochs = 15
libri_train_set ="train-clean-100"
libri_test_set = "test-clean"

----------------------------------------------------------------------------------------------------------
model_2:


text_transform = TextTransformBPE(train_text='../input/lab-4-data/lab4/train_clean_100_text_clean.txt')

output_size = 2001
attention_dim = 256   #!!!
feedforward_dim = 1024 
dropout = 0.1         #!!!
conv2d_filters = 32
learning_rate = 0.002                                       score: 0.4367
batch_size = 15
test_batch_size = 7
epochs = 15
libri_train_set ="train-clean-100"
libri_test_set = "test-clean"

----------------------------------------------------------------------------------------------------------

text_transform = TextTransformBPE(train_text='../input/lab-4-data/lab4/train_clean_100_text_clean.txt')

output_size = 2001 
attention_dim = 512       #!!!
feedforward_dim = 1024
dropout = 0.1
conv2d_filters = 32
learning_rate = 1e-3                                         score: 0.3858
batch_size = 10
test_batch_size = 7
epochs = 15
libri_train_set ="train-clean-100"
libri_test_set = "test-clean"

main(output_size, attention_dim, feedforward_dim, dropout, conv2d_filters,
     learning_rate, batch_size, test_batch_size, epochs, libri_train_set, libri_test_set)

